"""
Программа запрашивает у пользователя строку чисел,
разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ,
выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме
и после этого завершить программу.
"""

def line_sum():
    variable = True
    total = []
    while variable == True:
        print("для выхода нажмите 'q'")
        number = input("Числа: ")
        p = number.split(" ")
        for x in p:
            if x == "q":
                variable = False
                break
            else:
                total.append(int(x))
                total_sum = sum(total)
        print(f"Cумма строк: {total_sum}")

    print(f"Окончательная сумма: {total_sum}")

line_sum()

