"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""

def my_degree_v1(x, y):
    result = x ** y
    return  print(round(result, 4))

my_degree_v1(3, -1)

def my_degree_v2(x, y):
    while y < 0:
        y +=1
        x = 1 * x
    my_sqrt = 1 / x
    return print(round(my_sqrt, 4))

my_degree_v2(3, -1)