"""
Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

import re
my_dict = dict()

with open("task_6_doc.txt", "r", encoding='UTF-8') as text:
    lines = text.readlines()
    for el in lines:
        new_line = el.split()
        subject = new_line[0]

        regex_num = re.compile('\d+')
        a = regex_num.findall(el)
        sum_lesson = sum([int(num) for num in a])
        my_dict[subject] = sum_lesson

print(my_dict)
