"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
 Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

my_str = input('Введите строку: ')
line = my_str.split(" ")

for idx, my in enumerate(line, 1):
    if len(str(my_str)) <= 10:
        print(f"{idx} - {my}")
    else:
        print(f"{idx} - {my[:10]}")