"""Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""

result_list = [1, 'Тыква', 67.48, True, 33, 'Правда', None]

for result in result_list:
    print(type(result), result)
