"""Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника."""


revenue = input("Введите значение выручки фирмы: ")
cost = input("Введите значиние издержек фирмы: ")
revenue = int(revenue)
cost = int(cost)

if revenue > cost:
    print(f"Фирма работает с прибылью. Рентабельность выручки состовляет {revenue / cost:.3f}")
    staff = input("Введите количстов сотрудников фирмф: ")
    staff = int(staff)
    print(f"Прибыдь фирмы в расчете на одного сотрудника состовляет {revenue / staff:.2f}")
elif revenue == cost:
    print("Фирма не имеет прибыли и не работает в убыток")
else:
    print("Фирма работает в убыток")