"""Спортсмен занимается ежедневными пробежками.
В первый день его результат составил [a] километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Т
Требуется определить номер дня, на который общий результат спортсмена составить не менее [b] километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня."""

distance = input("Введите начальную  дистанцию в км: ")
result = input("Введите результат в км, который спротсмен должен достичь: ")

distance = int(distance)
result = int(result)
day = 1

print(f"В {day}-й день: {distance} км")

while distance < result:
    distance = distance + distance * 0.1
    day += 1
    print(f"В {day}-й день: {distance:.2f} км")

print(f"На {day}-й день спортсмен достиг результата не менее {result} км")