"""Поработайте с переменными, создайте несколько, выведите на экран,
 запросите у пользователя несколько чисел и строк и сохраните в переменные,
 выведите на экран."""

name = input("Введите свое имя: ")
surname = input("Введите свою фамилию: ")
age = input("Сколько Вам исолнилось или исполнятся в этом году: ")
age = int(age)
weight = input("Ведите свой вес в кг: ")

print(f"Здратсвуйте {surname} {name}. Вы {2020 - age} года рождения. Ваш вес состовляет {weight} кг")